VITE_SUPABASE_PROJECT_ID="gwrkqgehskgmzqakutuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cmtxZ2Voc2tnbXpxYWt1dHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODg2NDAsImV4cCI6MjA2Mzg2NDY0MH0.K_Ro05mHljX-I8bgNOkOSNZJ2NPIc688FhcIohrsJPg"
VITE_SUPABASE_URL="https://gwrkqgehskgmzqakutuz.supabase.co"
